jdbcURL=jdbc:mysql://bcorders-mysql:3306/ordersdb?useSSL=false
dbuser=root
dbpassword=S95sJjRdkB

# Inventory
inventory_url=http://inventory-service:9080/inventory/rest/inv/stock

# RabbitMQ
rabbit=rabbitmq-service
