jdbcURL=jdbc:mysql://os-mysql:3306/ordersdb?useSSL=false
dbuser=root
dbpassword=password

# Inventory
inventory_url=http://inventory-service:9080/inventory/rest/inv/stock

# RabbitMQ
rabbit=rabbitmq-service
